# simple-rabbitmq

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Sample/: AsyncSubscriber.cs  IOrderPublisher.cs  IOrderSubscriber.cs  OrderMessageSubscriber.cs  OrderPublisher.cs  OrderSubscriber.cs  Program.cs  Sample.csproj  SimpleMessageSubscriber.cs  Subscriber.cs  docker-compose.yml
Sample/Properties/: launchSettings.json
Simple.RabbitMQ/: BasicConnection.cs  Class1.cs  IBasicConnection.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessagePublisher.cs  MessageSubscriber.cs  PlainPublisher.cs  PlainSubscriber.cs  Simple.RabbitMQ.csproj
