<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="13angs.Simple.RabbitMQ" Version="0.0.3" />
    <!-- <ProjectReference Include="..\Simple.RabbitMQ\Simple.RabbitMQ.csproj" /> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
