<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>13angs.Simple.RabbitMQ</PackageId>
    <Version>0.1.3</Version>
    <Authors>13angs</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

</Project>
